# xmshop

./: README.en.md  README.md  pubspec.yaml
android/app/: build.gradle
assets/fonts/: iconfont.json  selection.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  global.dart  handler.dart  main.dart
lib/app/controllers/: scroll_gradient_controller.dart
lib/app/data/: best_category_provider.dart  category_provider.dart  focus_provider.dart  goods_details_provider.dart  goods_provider.dart  pcate_provider.dart
lib/app/icons/: xm_shop_icons.dart
lib/app/material/: bubble_button.dart  bubble_clipper.dart  close_bottom_sheet.dart  popup_shape.dart
lib/app/models/: best_category_model.dart  cart_model.dart  category_model.dart  focus_model.dart  goods_details_model.dart  goods_model.dart  pcate_model.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: cart_service.dart  search_service.dart  storage_service.dart
lib/app/utils/: https_client.dart  (+5 more)
test/: widget_test.dart
xmshop-app/: README.md  pubspec.yaml
xmshop-app/lib/: config.dart  handler.dart  main.dart
xmshop-app/linux/: CMakeLists.txt
xmshop-app/test/: widget_test.dart
xmshop-server/: pom.xml
xmshop-server/.jpb/: jpb-settings.xml
xmshop-server/xmshop-auth/: pom.xml
xmshop-server/xmshop-common/: pom.xml
xmshop-server/xmshop-common/src/main/java/xyz/jxzou/common/: SnowFlakeGenerator.java
xmshop-server/xmshop-common/src/main/java/xyz/jxzou/common/model/: Result.java
xmshop-server/xmshop-common/src/main/java/xyz/jxzou/common/pojo/: ResponseResult.java
xmshop-server/xmshop-common/src/main/java/xyz/jxzou/common/tool/: NetworkUtils.java  SnowFlake.java  ValidatorUtils.java
xmshop-server/xmshop-common/src/main/java/xyz/jxzou/common/util/: NetworkUtils.java  SnowFlake.java
xmshop-server/xmshop-core/: pom.xml
xmshop-server/xmshop-core/src/main/java/xyz/jxzou/enums/: ArgumentResponseEnum.java  BusinessResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
xmshop-server/xmshop-core/src/main/java/xyz/jxzou/handler/: GlobalExceptionHandler.java
xmshop-server/xmshop-core/src/main/java/xyz/jxzou/message/: UnifiedMessageSource.java
xmshop-server/xmshop-core/src/main/java/xyz/jxzou/model/asserts/: ArgumentAssert.java  BaseAssert.java  BusinessAssert.java  CommonAssert.java  ServletAssert.java
xmshop-server/xmshop-core/src/main/java/xyz/jxzou/model/exception/: ArgumentException.java  BaseException.java  BusinessException.java  CommonException.java  ServletException.java
xmshop-server/xmshop-core/src/main/resources/: application-core.yml  messages.properties  messages_en_US.properties
xmshop-server/xmshop-db/: pom.xml
xmshop-server/xmshop-service/: pom.xml
xmshop-server/xmshop-service/src/main/java/xyz/jxzou/controller/: CategoryController.java  FocusController.java
xmshop-server/xmshop-service/src/main/java/xyz/jxzou/entity/: AbstractSnowFlakeIDEntity.java  Category.java  Focus.java  Product.java  ProductAttr.java  ProductDetails.java
xmshop-server/xmshop-service/src/main/java/xyz/jxzou/repository/: CategoryRepository.java  FocusRepository.java  ProductAttrRepository.java  ProductDetailsRepository.java  ProductRepository.java
xmshop-server/xmshop-service/src/main/java/xyz/jxzou/service/: CategoryService.java  FocusService.java  ProductAttrService.java
xmshop-server/xmshop-service/src/main/java/xyz/jxzou/service/impl/: CategoryServiceImpl.java  FocusServiceImpl.java  ProductAttrServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java
xmshop-server/xmshop-service/xmshop-service-business/: pom.xml
xmshop-server/xmshop-service/xmshop-service-business/src/main/java/xyz/jxzou/controller/: FocusController.java
xmshop-server/xmshop-service/xmshop-service-business/src/main/java/xyz/jxzou/entity/: Category.java  Focus.java  Product.java  ProductAttr.java  ProductDetails.java
xmshop-server/xmshop-service/xmshop-service-business/src/main/java/xyz/jxzou/repository/: CategoryRepository.java  FocusRepository.java  ProductAttrRepository.java  ProductDetailsRepository.java  ProductRepository.java
xmshop-server/xmshop-service/xmshop-service-business/src/main/java/xyz/jxzou/service/: FocusService.java  ProductDetailsService.java  ProductService.java
xmshop-server/xmshop-service/xmshop-service-business/src/main/java/xyz/jxzou/service/impl/: FocusServiceImpl.java
xmshop-server/xmshop-system/: pom.xml
xmshop-server/xmshop-system/src/main/java/xyz/jxzou/: XmshopApplication.java  XmshopServerApplication.java
xmshop-server/xmshop-system/src/main/resources/: application.yml  focus.json  xmshop_localhost-2024_02_03_15_43_59-dump.sql
xmshop-server/xmshop-system/src/test/java/xyz/jxzou/service/: FocusServiceTest.java
(+234 files in other folders)
